('Temperature:<__main__.temp_hum_sensor object at 0xb66d9ca0> ,Ax:0.007080078125 ,Ay:0.15576171875', ' Az:0.959228515625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66d9880> ,Ax:0.009033203125 ,Ay:0.14111328125', ' Az:0.968994140625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66f0550> ,Ax:0.002197265625 ,Ay:0.1669921875', ' Az:0.971435546875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66f09e8> ,Ax:0.007080078125 ,Ay:0.14111328125', ' Az:0.96142578125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66f0e50> ,Ax:0.003662109375 ,Ay:0.16845703125', ' Az:0.9814453125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66f82b0> ,Ax:0.009521484375 ,Ay:0.14208984375', ' Az:0.959228515625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66f8700> ,Ax:0.00390625 ,Ay:0.167236328125', ' Az:0.9716796875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66f8b20> ,Ax:0.005859375 ,Ay:0.168701171875', ' Az:0.971435546875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66f8f40> ,Ax:0.00439453125 ,Ay:0.140625', ' Az:0.955078125')
('Temperature:<__main__.temp_hum_sensor object at 0xb6683388> ,Ax:0.0087890625 ,Ay:0.14599609375', ' Az:0.960205078125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66837a8> ,Ax:0.00732421875 ,Ay:0.15771484375', ' Az:0.978759765625')
('Temperature:<__main__.temp_hum_sensor object at 0xb6683580> ,Ax:0.008056640625 ,Ay:0.145751953125', ' Az:0.9755859375')
('Temperature:<__main__.temp_hum_sensor object at 0xb6683418> ,Ax:0.007568359375 ,Ay:0.143310546875', ' Az:0.97216796875')
('Temperature:<__main__.temp_hum_sensor object at 0xb6683148> ,Ax:0.0029296875 ,Ay:0.140625', ' Az:0.97607421875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66f8b68> ,Ax:0.0068359375 ,Ay:0.142333984375', ' Az:0.971435546875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66f8748> ,Ax:0.001220703125 ,Ay:0.158203125', ' Az:0.957275390625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66f8358> ,Ax:0.006103515625 ,Ay:0.16015625', ' Az:0.97216796875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66caca0> ,Ax:0.003173828125 ,Ay:0.14794921875', ' Az:0.953125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66ca880> ,Ax:0.004150390625 ,Ay:0.15869140625', ' Az:0.97021484375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e1568> ,Ax:0.005126953125 ,Ay:0.157958984375', ' Az:0.97802734375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e1a00> ,Ax:-0.01025390625 ,Ay:0.160888671875', ' Az:0.9794921875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e1e50> ,Ax:0.0 ,Ay:0.16162109375', ' Az:0.971923828125')
('Temperature:<__main__.temp_hum_sensor object at 0xb6795ca0> ,Ax:0.00244140625 ,Ay:0.157958984375', ' Az:0.955078125')
('Temperature:<__main__.temp_hum_sensor object at 0xb6795880> ,Ax:0.001220703125 ,Ay:0.169921875', ' Az:0.975341796875')
('Temperature:<__main__.temp_hum_sensor object at 0xb67ac568> ,Ax:0.004638671875 ,Ay:0.156005859375', ' Az:0.971435546875')
('Temperature:<__main__.temp_hum_sensor object at 0xb67aca00> ,Ax:-0.00927734375 ,Ay:0.14599609375', ' Az:0.973876953125')
('Temperature:<__main__.temp_hum_sensor object at 0xb67ace50> ,Ax:-0.010009765625 ,Ay:0.14501953125', ' Az:0.974609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb67b42b0> ,Ax:-0.01416015625 ,Ay:0.15673828125', ' Az:0.970947265625')
