('Temperature:<__main__.temp_hum_sensor object at 0xb66d9ca0> ,Ax:0.007080078125 ,Ay:0.15576171875', ' Az:0.959228515625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66d9880> ,Ax:0.009033203125 ,Ay:0.14111328125', ' Az:0.968994140625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66f0550> ,Ax:0.002197265625 ,Ay:0.1669921875', ' Az:0.971435546875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66f09e8> ,Ax:0.007080078125 ,Ay:0.14111328125', ' Az:0.96142578125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66f0e50> ,Ax:0.003662109375 ,Ay:0.16845703125', ' Az:0.9814453125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66f82b0> ,Ax:0.009521484375 ,Ay:0.14208984375', ' Az:0.959228515625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66f8700> ,Ax:0.00390625 ,Ay:0.167236328125', ' Az:0.9716796875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66f8b20> ,Ax:0.005859375 ,Ay:0.168701171875', ' Az:0.971435546875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66f8f40> ,Ax:0.00439453125 ,Ay:0.140625', ' Az:0.955078125')
('Temperature:<__main__.temp_hum_sensor object at 0xb6683388> ,Ax:0.0087890625 ,Ay:0.14599609375', ' Az:0.960205078125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66837a8> ,Ax:0.00732421875 ,Ay:0.15771484375', ' Az:0.978759765625')
('Temperature:<__main__.temp_hum_sensor object at 0xb6683580> ,Ax:0.008056640625 ,Ay:0.145751953125', ' Az:0.9755859375')
('Temperature:<__main__.temp_hum_sensor object at 0xb6683418> ,Ax:0.007568359375 ,Ay:0.143310546875', ' Az:0.97216796875')
('Temperature:<__main__.temp_hum_sensor object at 0xb6683148> ,Ax:0.0029296875 ,Ay:0.140625', ' Az:0.97607421875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66f8b68> ,Ax:0.0068359375 ,Ay:0.142333984375', ' Az:0.971435546875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66f8748> ,Ax:0.001220703125 ,Ay:0.158203125', ' Az:0.957275390625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66f8358> ,Ax:0.006103515625 ,Ay:0.16015625', ' Az:0.97216796875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66caca0> ,Ax:0.003173828125 ,Ay:0.14794921875', ' Az:0.953125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66ca880> ,Ax:0.004150390625 ,Ay:0.15869140625', ' Az:0.97021484375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e1568> ,Ax:0.005126953125 ,Ay:0.157958984375', ' Az:0.97802734375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e1a00> ,Ax:-0.01025390625 ,Ay:0.160888671875', ' Az:0.9794921875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e1e50> ,Ax:0.0 ,Ay:0.16162109375', ' Az:0.971923828125')
('Temperature:<__main__.temp_hum_sensor object at 0xb6795ca0> ,Ax:0.00244140625 ,Ay:0.157958984375', ' Az:0.955078125')
('Temperature:<__main__.temp_hum_sensor object at 0xb6795880> ,Ax:0.001220703125 ,Ay:0.169921875', ' Az:0.975341796875')
('Temperature:<__main__.temp_hum_sensor object at 0xb67ac568> ,Ax:0.004638671875 ,Ay:0.156005859375', ' Az:0.971435546875')
('Temperature:<__main__.temp_hum_sensor object at 0xb67aca00> ,Ax:-0.00927734375 ,Ay:0.14599609375', ' Az:0.973876953125')
('Temperature:<__main__.temp_hum_sensor object at 0xb67ace50> ,Ax:-0.010009765625 ,Ay:0.14501953125', ' Az:0.974609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb67b42b0> ,Ax:-0.01416015625 ,Ay:0.15673828125', ' Az:0.970947265625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66d4fb8> ,Ax:-0.063720703125 ,Ay:0.191162109375', ' Az:0.966796875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66d4ee0> ,Ax:-0.0693359375 ,Ay:0.19482421875', ' Az:0.964599609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66ea5c8> ,Ax:-0.06591796875 ,Ay:0.1962890625', ' Az:0.9638671875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66eacb8> ,Ax:-0.0634765625 ,Ay:0.1962890625', ' Az:0.96826171875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66f4328> ,Ax:-0.063720703125 ,Ay:0.191162109375', ' Az:0.953125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66f4970> ,Ax:-0.06591796875 ,Ay:0.196044921875', ' Az:0.95947265625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66f4fa0> ,Ax:-0.06103515625 ,Ay:0.1923828125', ' Az:0.96630859375')
('Temperature:<__main__.temp_hum_sensor object at 0xb5dfffe8> ,Ax:-0.06689453125 ,Ay:0.18994140625', ' Az:0.95751953125')
('Temperature:<__main__.temp_hum_sensor object at 0xb5dffe98> ,Ax:-0.071533203125 ,Ay:0.1982421875', ' Az:0.962158203125')
('Temperature:<__main__.temp_hum_sensor object at 0xb6690130> ,Ax:-0.068359375 ,Ay:0.19580078125', ' Az:0.95703125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66f49e8> ,Ax:-0.063232421875 ,Ay:0.19677734375', ' Az:0.967529296875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66f4280> ,Ax:-0.067626953125 ,Ay:0.193359375', ' Az:0.967529296875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66d4fe8> ,Ax:-0.0712890625 ,Ay:0.19189453125', ' Az:0.9619140625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66ea880> ,Ax:-0.06982421875 ,Ay:0.18603515625', ' Az:0.962646484375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66ea400> ,Ax:-0.066650390625 ,Ay:0.1962890625', ' Az:0.9580078125')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e0e658> ,Ax:-0.078125 ,Ay:0.19287109375', ' Az:0.95361328125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66ea508> ,Ax:-0.068359375 ,Ay:0.197021484375', ' Az:0.958740234375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66eac10> ,Ax:-0.074462890625 ,Ay:0.19677734375', ' Az:0.960693359375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66d4fb8> ,Ax:-0.065185546875 ,Ay:0.202880859375', ' Az:0.967041015625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66f41a8> ,Ax:-0.074951171875 ,Ay:0.201416015625', ' Az:0.96728515625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66f47c0> ,Ax:-0.06640625 ,Ay:0.191162109375', ' Az:0.958984375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66900b8> ,Ax:-0.063232421875 ,Ay:0.199951171875', ' Az:0.967041015625')
('Temperature:<__main__.temp_hum_sensor object at 0xb5dffee0> ,Ax:-0.064208984375 ,Ay:0.197265625', ' Az:0.961669921875')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e0e0a0> ,Ax:-0.066162109375 ,Ay:0.199951171875', ' Az:0.96142578125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66cfcd0> ,Ax:-0.070068359375 ,Ay:0.193359375', ' Az:0.96826171875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66cffd0> ,Ax:-0.071044921875 ,Ay:0.1962890625', ' Az:0.9609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e5238> ,Ax:-0.068359375 ,Ay:0.189208984375', ' Az:0.946533203125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e5a60> ,Ax:-0.0712890625 ,Ay:0.196533203125', ' Az:0.9619140625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66ef100> ,Ax:-0.06787109375 ,Ay:0.198486328125', ' Az:0.9775390625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66ef520> ,Ax:-0.06982421875 ,Ay:0.19140625', ' Az:0.9599609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66efb68> ,Ax:-0.082275390625 ,Ay:0.19775390625', ' Az:0.957275390625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66effa0> ,Ax:-0.06298828125 ,Ay:0.21044921875', ' Az:0.971923828125')
('Temperature:<__main__.temp_hum_sensor object at 0xb5df6dd8> ,Ax:-0.0712890625 ,Ay:0.197021484375', ' Az:0.9677734375')
('Temperature:<__main__.temp_hum_sensor object at 0xb5df6e08> ,Ax:-0.05810546875 ,Ay:0.194091796875', ' Az:0.9638671875')
('Temperature:<__main__.temp_hum_sensor object at 0xb667b178> ,Ax:-0.068115234375 ,Ay:0.19384765625', ' Az:0.967041015625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66efbc8> ,Ax:-0.064208984375 ,Ay:0.19580078125', ' Az:0.957763671875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66ef5e0> ,Ax:-0.065673828125 ,Ay:0.197998046875', ' Az:0.966796875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66ef250> ,Ax:-0.068603515625 ,Ay:0.198486328125', ' Az:0.97802734375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e55c8> ,Ax:-0.063232421875 ,Ay:0.1982421875', ' Az:0.9541015625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e5aa8> ,Ax:-0.066162109375 ,Ay:0.19775390625', ' Az:0.95654296875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e5400> ,Ax:-0.06787109375 ,Ay:0.198486328125', ' Az:0.9560546875')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e09460> ,Ax:-0.06884765625 ,Ay:0.197509765625', ' Az:0.95703125')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e09880> ,Ax:-0.0732421875 ,Ay:0.1982421875', ' Az:0.967529296875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e54f0> ,Ax:-0.071044921875 ,Ay:0.198974609375', ' Az:0.944091796875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e57d8> ,Ax:-0.0634765625 ,Ay:0.197509765625', ' Az:0.95654296875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e5ee0> ,Ax:-0.069091796875 ,Ay:0.189453125', ' Az:0.943359375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66ef1d8> ,Ax:-0.071044921875 ,Ay:0.195068359375', ' Az:0.962890625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66ef538> ,Ax:-0.07080078125 ,Ay:0.1953125', ' Az:0.9609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66ef988> ,Ax:-0.06640625 ,Ay:0.197509765625', ' Az:0.957275390625')
('Temperature:<__main__.temp_hum_sensor object at 0xb667b2c8> ,Ax:-0.072021484375 ,Ay:0.1953125', ' Az:0.9599609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb5df6c88> ,Ax:-0.070068359375 ,Ay:0.19384765625', ' Az:0.9609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e094c0> ,Ax:-0.07666015625 ,Ay:0.188720703125', ' Az:0.963134765625')
('Temperature:<__main__.temp_hum_sensor object at 0xb5df67d8> ,Ax:-0.06640625 ,Ay:0.193359375', ' Az:0.964599609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb667b310> ,Ax:-0.0673828125 ,Ay:0.192138671875', ' Az:0.958251953125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66ef958> ,Ax:-0.068603515625 ,Ay:0.19091796875', ' Az:0.959228515625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66ef8f8> ,Ax:-0.0556640625 ,Ay:0.18994140625', ' Az:0.962646484375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66cfa30> ,Ax:-0.0751953125 ,Ay:0.199951171875', ' Az:0.955810546875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e56a0> ,Ax:-0.066162109375 ,Ay:0.196533203125', ' Az:0.963623046875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e5b50> ,Ax:-0.066162109375 ,Ay:0.199462890625', ' Az:0.96435546875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e5790> ,Ax:-0.06640625 ,Ay:0.201416015625', ' Az:0.961181640625')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e09640> ,Ax:-0.068359375 ,Ay:0.199951171875', ' Az:0.957275390625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e51c0> ,Ax:-0.064453125 ,Ay:0.188720703125', ' Az:0.9765625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e51a8> ,Ax:-0.07275390625 ,Ay:0.192138671875', ' Az:0.958984375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e5220> ,Ax:-0.06494140625 ,Ay:0.20263671875', ' Az:0.954833984375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66cfee0> ,Ax:-0.06982421875 ,Ay:0.185791015625', ' Az:0.938720703125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66ef238> ,Ax:-0.072265625 ,Ay:0.189697265625', ' Az:0.943603515625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66ef610> ,Ax:-0.048583984375 ,Ay:0.1845703125', ' Az:0.9921875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66eff10> ,Ax:-0.0712890625 ,Ay:0.188232421875', ' Az:0.965576171875')
('Temperature:<__main__.temp_hum_sensor object at 0xb667b2e0> ,Ax:-0.065673828125 ,Ay:0.193359375', ' Az:0.96484375')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e09868> ,Ax:-0.064697265625 ,Ay:0.19140625', ' Az:0.960693359375')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e094d8> ,Ax:-0.0615234375 ,Ay:0.194580078125', ' Az:0.98193359375')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e09790> ,Ax:-0.066162109375 ,Ay:0.198486328125', ' Az:0.9599609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e09850> ,Ax:-0.066162109375 ,Ay:0.198974609375', ' Az:0.968017578125')
('Temperature:<__main__.temp_hum_sensor object at 0xb667b178> ,Ax:-0.072265625 ,Ay:0.195068359375', ' Az:0.96044921875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66ef760> ,Ax:-0.066650390625 ,Ay:0.189208984375', ' Az:0.9580078125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66ef3d0> ,Ax:-0.0703125 ,Ay:0.196533203125', ' Az:0.968505859375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66ef4d8> ,Ax:-0.064208984375 ,Ay:0.189453125', ' Az:0.962158203125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66cfef8> ,Ax:-0.0751953125 ,Ay:0.192626953125', ' Az:0.959716796875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e5eb0> ,Ax:-0.06640625 ,Ay:0.189453125', ' Az:0.9580078125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e5298> ,Ax:-0.064453125 ,Ay:0.19677734375', ' Az:0.95947265625')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e0c0e8> ,Ax:-0.0732421875 ,Ay:0.18994140625', ' Az:0.96630859375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e5d90> ,Ax:-0.068603515625 ,Ay:0.217529296875', ' Az:0.96484375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e5df0> ,Ax:-0.072509765625 ,Ay:0.196533203125', ' Az:0.95947265625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66cffb8> ,Ax:-0.053466796875 ,Ay:0.201904296875', ' Az:0.96484375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66ef4f0> ,Ax:-0.069580078125 ,Ay:0.19140625', ' Az:0.966552734375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66efa48> ,Ax:-0.0654296875 ,Ay:0.2001953125', ' Az:0.962158203125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66efda8> ,Ax:-0.067138671875 ,Ay:0.19970703125', ' Az:0.954345703125')
('Temperature:<__main__.temp_hum_sensor object at 0xb667b328> ,Ax:-0.070556640625 ,Ay:0.19140625', ' Az:0.96044921875')
('Temperature:<__main__.temp_hum_sensor object at 0xb5df6e38> ,Ax:-0.066162109375 ,Ay:0.19482421875', ' Az:0.962646484375')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e095b0> ,Ax:-0.069091796875 ,Ay:0.1982421875', ' Az:0.961669921875')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e09238> ,Ax:-0.072998046875 ,Ay:0.19140625', ' Az:0.962158203125')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e096d0> ,Ax:-0.068359375 ,Ay:0.18994140625', ' Az:0.963134765625')
('Temperature:<__main__.temp_hum_sensor object at 0xb667b100> ,Ax:-0.072509765625 ,Ay:0.197265625', ' Az:0.956787109375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66effe8> ,Ax:-0.05908203125 ,Ay:0.19580078125', ' Az:0.954833984375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66ef2e0> ,Ax:-0.06298828125 ,Ay:0.1953125', ' Az:0.965576171875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66ef6b8> ,Ax:-0.0712890625 ,Ay:0.19482421875', ' Az:0.960205078125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66cfca0> ,Ax:-0.0654296875 ,Ay:0.19873046875', ' Az:0.966064453125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e50d0> ,Ax:-0.071044921875 ,Ay:0.1953125', ' Az:0.962646484375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e5268> ,Ax:-0.068359375 ,Ay:0.20068359375', ' Az:0.962158203125')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e0c508> ,Ax:-0.064697265625 ,Ay:0.191162109375', ' Az:0.963623046875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e58f8> ,Ax:-0.072265625 ,Ay:0.19775390625', ' Az:0.962158203125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e5d78> ,Ax:-0.0712890625 ,Ay:0.195068359375', ' Az:0.96435546875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66cfe98> ,Ax:-0.06884765625 ,Ay:0.194580078125', ' Az:0.95849609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66ef2c8> ,Ax:-0.069091796875 ,Ay:0.192138671875', ' Az:0.96240234375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66ef400> ,Ax:-0.07763671875 ,Ay:0.19140625', ' Az:0.954345703125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66efef8> ,Ax:-0.071044921875 ,Ay:0.194091796875', ' Az:0.979248046875')
('Temperature:<__main__.temp_hum_sensor object at 0xb5df6d78> ,Ax:-0.07080078125 ,Ay:0.192626953125', ' Az:0.964599609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e096a0> ,Ax:-0.0693359375 ,Ay:0.196533203125', ' Az:0.965576171875')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e0c0e8> ,Ax:-0.064697265625 ,Ay:0.1953125', ' Az:0.9560546875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66efe50> ,Ax:-0.07275390625 ,Ay:0.199462890625', ' Az:0.96533203125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66ef9d0> ,Ax:-0.064453125 ,Ay:0.19384765625', ' Az:0.96337890625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66ef358> ,Ax:-0.07470703125 ,Ay:0.19873046875', ' Az:0.96533203125')
('Temperature:<__main__.temp_hum_sensor object at 0xb5df6ce8> ,Ax:-0.063720703125 ,Ay:0.198486328125', ' Az:0.958251953125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e5220> ,Ax:-0.065673828125 ,Ay:0.19287109375', ' Az:0.95849609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e5c10> ,Ax:-0.06591796875 ,Ay:0.1923828125', ' Az:0.967529296875')
('Temperature:<__main__.temp_hum_sensor object at 0xb667b418> ,Ax:-0.069580078125 ,Ay:0.193603515625', ' Az:0.961181640625')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e09190> ,Ax:-0.070556640625 ,Ay:0.19140625', ' Az:0.960693359375')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e09598> ,Ax:-0.0556640625 ,Ay:0.1884765625', ' Az:0.94482421875')
('Temperature:<__main__.temp_hum_sensor object at 0xb667b2b0> ,Ax:-0.07421875 ,Ay:0.20166015625', ' Az:0.962646484375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e5d30> ,Ax:-0.065185546875 ,Ay:0.201171875', ' Az:0.95849609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e5b38> ,Ax:-0.067138671875 ,Ay:0.195068359375', ' Az:0.9599609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb5df6ca0> ,Ax:-0.05908203125 ,Ay:0.197998046875', ' Az:0.95751953125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66cfb68> ,Ax:-0.067626953125 ,Ay:0.193603515625', ' Az:0.96826171875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66ef0b8> ,Ax:-0.06982421875 ,Ay:0.197265625', ' Az:0.976318359375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66ef130> ,Ax:-0.0654296875 ,Ay:0.19384765625', ' Az:0.963134765625')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e09460> ,Ax:-0.0673828125 ,Ay:0.189453125', ' Az:0.959228515625')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e09448> ,Ax:-0.0673828125 ,Ay:0.1962890625', ' Az:0.9580078125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66efe98> ,Ax:-0.0712890625 ,Ay:0.194091796875', ' Az:0.96435546875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66ef7d8> ,Ax:-0.06787109375 ,Ay:0.1943359375', ' Az:0.9580078125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66cf9b8> ,Ax:-0.063720703125 ,Ay:0.1953125', ' Az:0.963134765625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66cfe38> ,Ax:-0.0703125 ,Ay:0.19677734375', ' Az:0.983154296875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e5e08> ,Ax:-0.06982421875 ,Ay:0.19580078125', ' Az:0.984130859375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e5b20> ,Ax:-0.074462890625 ,Ay:0.20166015625', ' Az:0.93798828125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e5388> ,Ax:-0.069091796875 ,Ay:0.19677734375', ' Az:0.979736328125')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e09448> ,Ax:-0.071044921875 ,Ay:0.189453125', ' Az:0.959228515625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66bfca0> ,Ax:-0.07080078125 ,Ay:0.19091796875', ' Az:0.9541015625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66bf9b8> ,Ax:-0.06884765625 ,Ay:0.20068359375', ' Az:0.94873046875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66d8598> ,Ax:-0.0673828125 ,Ay:0.193603515625', ' Az:0.965576171875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66d8c70> ,Ax:-0.072265625 ,Ay:0.192626953125', ' Az:0.957275390625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66692e0> ,Ax:-0.06787109375 ,Ay:0.1923828125', ' Az:0.958984375')
('Temperature:<__main__.temp_hum_sensor object at 0xb6669718> ,Ax:-0.0732421875 ,Ay:0.195556640625', ' Az:0.953857421875')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e17fa0> ,Ax:-0.07275390625 ,Ay:0.193359375', ' Az:0.96337890625')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e273e8> ,Ax:-0.05419921875 ,Ay:0.196533203125', ' Az:0.963134765625')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e27a30> ,Ax:-0.08056640625 ,Ay:0.188720703125', ' Az:0.97998046875')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e17e98> ,Ax:-0.059326171875 ,Ay:0.199951171875', ' Az:0.967041015625')
('Temperature:<__main__.temp_hum_sensor object at 0xb6669370> ,Ax:-0.064208984375 ,Ay:0.195068359375', ' Az:0.96826171875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66d8e80> ,Ax:-0.065673828125 ,Ay:0.190673828125', ' Az:0.967529296875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66d8838> ,Ax:-0.068115234375 ,Ay:0.19140625', ' Az:0.96337890625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66d80e8> ,Ax:-0.0703125 ,Ay:0.200439453125', ' Az:0.961669921875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66bfe98> ,Ax:-0.071533203125 ,Ay:0.193115234375', ' Az:0.9619140625')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e277f0> ,Ax:-0.1083984375 ,Ay:0.191650390625', ' Az:0.939697265625')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e272e0> ,Ax:-0.0908203125 ,Ay:0.12646484375', ' Az:0.97265625')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e2a328> ,Ax:-0.0380859375 ,Ay:0.13720703125', ' Az:0.966064453125')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e27e98> ,Ax:-0.059814453125 ,Ay:0.160888671875', ' Az:0.945556640625')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e27910> ,Ax:-0.152099609375 ,Ay:0.19091796875', ' Az:1.0087890625')
('Temperature:<__main__.temp_hum_sensor object at 0xb6759ca0> ,Ax:-0.48095703125 ,Ay:0.126220703125', ' Az:0.818603515625')
('Temperature:<__main__.temp_hum_sensor object at 0xb679cdd8> ,Ax:-0.62744140625 ,Ay:0.07470703125', ' Az:0.754638671875')
('Temperature:<__main__.temp_hum_sensor object at 0xb67722e0> ,Ax:-0.7509765625 ,Ay:0.015625', ' Az:0.576171875')
('Temperature:<__main__.temp_hum_sensor object at 0xb6772748> ,Ax:-0.51953125 ,Ay:0.015625', ' Az:0.697265625')
('Temperature:<__main__.temp_hum_sensor object at 0xb6772c28> ,Ax:-0.369140625 ,Ay:-0.189697265625', ' Az:0.860595703125')
('Temperature:<__main__.temp_hum_sensor object at 0xb6703088> ,Ax:0.099609375 ,Ay:-0.180908203125', ' Az:0.992431640625')
('Temperature:<__main__.temp_hum_sensor object at 0xb67034d8> ,Ax:0.087890625 ,Ay:-0.187744140625', ' Az:0.9375')
('Temperature:<__main__.temp_hum_sensor object at 0xb6703910> ,Ax:0.060546875 ,Ay:-0.16943359375', ' Az:0.95458984375')
('Temperature:<__main__.temp_hum_sensor object at 0xb5eb1fa0> ,Ax:0.1044921875 ,Ay:-0.16455078125', ' Az:1.078125')
('Temperature:<__main__.temp_hum_sensor object at 0xb5ec1400> ,Ax:0.12158203125 ,Ay:-0.083251953125', ' Az:0.964599609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb5ec1850> ,Ax:0.100830078125 ,Ay:-0.08837890625', ' Az:0.953369140625')
('Temperature:<__main__.temp_hum_sensor object at 0xb5ec1c70> ,Ax:0.102294921875 ,Ay:-0.094970703125', ' Az:0.98046875')
('Temperature:<__main__.temp_hum_sensor object at 0xb5eb1ee0> ,Ax:0.108154296875 ,Ay:-0.085205078125', ' Az:0.968505859375')
('Temperature:<__main__.temp_hum_sensor object at 0xb67038e0> ,Ax:0.123291015625 ,Ay:-0.06591796875', ' Az:0.978271484375')
('Temperature:<__main__.temp_hum_sensor object at 0xb67033a0> ,Ax:0.095458984375 ,Ay:-0.072265625', ' Az:0.969970703125')
('Temperature:<__main__.temp_hum_sensor object at 0xb6772fe8> ,Ax:0.11962890625 ,Ay:0.000732421875', ' Az:0.951416015625')
('Temperature:<__main__.temp_hum_sensor object at 0xb6772ad8> ,Ax:0.13232421875 ,Ay:-0.044677734375', ' Az:0.962646484375')
('Temperature:<__main__.temp_hum_sensor object at 0xb6772640> ,Ax:0.136474609375 ,Ay:-0.005126953125', ' Az:1.144775390625')
('Temperature:<__main__.temp_hum_sensor object at 0xb6759880> ,Ax:0.143798828125 ,Ay:0.06103515625', ' Az:0.960205078125')
('Temperature:<__main__.temp_hum_sensor object at 0xb5ec1d90> ,Ax:0.1884765625 ,Ay:0.2265625', ' Az:0.9794921875')
('Temperature:<__main__.temp_hum_sensor object at 0xb5ec1970> ,Ax:0.241943359375 ,Ay:0.224609375', ' Az:0.942138671875')
('Temperature:<__main__.temp_hum_sensor object at 0xb5ec15b0> ,Ax:0.2373046875 ,Ay:0.219970703125', ' Az:0.9462890625')
('Temperature:<__main__.temp_hum_sensor object at 0xb5ec10d0> ,Ax:0.221923828125 ,Ay:0.229248046875', ' Az:0.93798828125')
('Temperature:<__main__.temp_hum_sensor object at 0xb5ec4328> ,Ax:0.246337890625 ,Ay:0.215576171875', ' Az:0.77587890625')
('Temperature:<__main__.temp_hum_sensor object at 0xb6759d48> ,Ax:0.056884765625 ,Ay:-0.006103515625', ' Az:0.916015625')
('Temperature:<__main__.temp_hum_sensor object at 0xb6772fd0> ,Ax:-0.10009765625 ,Ay:0.045166015625', ' Az:0.941162109375')
('Temperature:<__main__.temp_hum_sensor object at 0xb6772f40> ,Ax:-0.0185546875 ,Ay:-0.134765625', ' Az:0.968017578125')
('Temperature:<__main__.temp_hum_sensor object at 0xb67034f0> ,Ax:-0.15576171875 ,Ay:-0.21337890625', ' Az:0.889404296875')
('Temperature:<__main__.temp_hum_sensor object at 0xb6703958> ,Ax:0.072509765625 ,Ay:-0.023193359375', ' Az:0.995849609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb5ec1fa0> ,Ax:-0.044189453125 ,Ay:-0.03173828125', ' Az:0.975830078125')
('Temperature:<__main__.temp_hum_sensor object at 0xb5ec1250> ,Ax:-0.02880859375 ,Ay:-0.060791015625', ' Az:0.978759765625')
('Temperature:<__main__.temp_hum_sensor object at 0xb5ec1868> ,Ax:-0.0224609375 ,Ay:-0.036376953125', ' Az:0.96630859375')
('Temperature:<__main__.temp_hum_sensor object at 0xb5ec4268> ,Ax:0.39404296875 ,Ay:0.156005859375', ' Az:0.89111328125')
('Temperature:<__main__.temp_hum_sensor object at 0xb5ec1c70> ,Ax:-0.02783203125 ,Ay:-0.6044921875', ' Az:1.013427734375')
('Temperature:<__main__.temp_hum_sensor object at 0xb5ec1550> ,Ax:-0.20703125 ,Ay:0.11376953125', ' Az:0.94189453125')
