('Temperature:<__main__.temp_hum_sensor object at 0xb670fc70> ,Ax:-0.16162109375 ,Ay:0.039306640625', ' Az:0.963134765625')
('Temperature:<__main__.temp_hum_sensor object at 0xb67272c8> ,Ax:-0.166259765625 ,Ay:0.037353515625', ' Az:0.944091796875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66b94c0> ,Ax:-0.162353515625 ,Ay:0.035888671875', ' Az:0.9599609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66b9f10> ,Ax:-0.164794921875 ,Ay:0.041748046875', ' Az:0.955322265625')
('Temperature:<__main__.temp_hum_sensor object at 0xb6727df0> ,Ax:-0.165283203125 ,Ay:0.0380859375', ' Az:0.941650390625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66bc298> ,Ax:-0.170654296875 ,Ay:0.03466796875', ' Az:0.958984375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66bc418> ,Ax:-0.160400390625 ,Ay:0.052734375', ' Az:0.966064453125')
('Temperature:<__main__.temp_hum_sensor object at 0xb6727aa8> ,Ax:-0.167724609375 ,Ay:0.04296875', ' Az:0.966796875')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e7c3a0> ,Ax:-0.164794921875 ,Ay:0.035400390625', ' Az:0.943359375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66b9520> ,Ax:-0.1669921875 ,Ay:0.040771484375', ' Az:0.937744140625')
('Temperature:<__main__.temp_hum_sensor object at 0xb67275f8> ,Ax:-0.160888671875 ,Ay:0.042236328125', ' Az:0.9560546875')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e7c508> ,Ax:-0.16845703125 ,Ay:0.03369140625', ' Az:0.95654296875')
('Temperature:<__main__.temp_hum_sensor object at 0xb67271d8> ,Ax:-0.170166015625 ,Ay:0.042724609375', ' Az:0.95654296875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66b9898> ,Ax:-0.165771484375 ,Ay:0.032470703125', ' Az:1.029052734375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66b9538> ,Ax:-0.16259765625 ,Ay:0.041015625', ' Az:0.968505859375')
('Temperature:<__main__.temp_hum_sensor object at 0xb6727fa0> ,Ax:-0.166259765625 ,Ay:0.0361328125', ' Az:0.96533203125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66bc868> ,Ax:-0.166748046875 ,Ay:0.037109375', ' Az:0.96435546875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66bc4c0> ,Ax:-0.161376953125 ,Ay:0.039306640625', ' Az:0.961669921875')
('Temperature:<__main__.temp_hum_sensor object at 0xb67278e0> ,Ax:-0.17138671875 ,Ay:0.038330078125', ' Az:0.957763671875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66b9bf8> ,Ax:-0.163818359375 ,Ay:0.037841796875', ' Az:0.962646484375')
('Temperature:<__main__.temp_hum_sensor object at 0xb6727e68> ,Ax:-0.1650390625 ,Ay:0.038330078125', ' Az:0.95361328125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66bc0e8> ,Ax:-0.1630859375 ,Ay:0.043212890625', ' Az:0.96044921875')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e7c460> ,Ax:-0.15869140625 ,Ay:0.0322265625', ' Az:0.950439453125')
('Temperature:<__main__.temp_hum_sensor object at 0xb6727508> ,Ax:-0.162353515625 ,Ay:0.040771484375', ' Az:0.963134765625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66b96a0> ,Ax:-0.179931640625 ,Ay:0.04150390625', ' Az:0.95947265625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66b95c8> ,Ax:-0.167236328125 ,Ay:0.042724609375', ' Az:0.95361328125')
('Temperature:<__main__.temp_hum_sensor object at 0xb6727a00> ,Ax:-0.16357421875 ,Ay:0.038330078125', ' Az:0.956298828125')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e7c538> ,Ax:-0.168212890625 ,Ay:0.034912109375', ' Az:0.9599609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb670fc10> ,Ax:-0.165283203125 ,Ay:0.041259765625', ' Az:0.95703125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66b9280> ,Ax:-0.1611328125 ,Ay:0.0380859375', ' Az:0.956298828125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66b9da8> ,Ax:-0.166748046875 ,Ay:0.03564453125', ' Az:0.961181640625')
('Temperature:<__main__.temp_hum_sensor object at 0xb6727ca0> ,Ax:-0.1591796875 ,Ay:0.044677734375', ' Az:0.954833984375')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e7c0d0> ,Ax:-0.166259765625 ,Ay:0.039306640625', ' Az:0.9580078125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66b98f8> ,Ax:-0.165283203125 ,Ay:0.040283203125', ' Az:0.96728515625')
('Temperature:<__main__.temp_hum_sensor object at 0xb6727af0> ,Ax:-0.16552734375 ,Ay:0.03857421875', ' Az:0.96435546875')
('Temperature:<__main__.temp_hum_sensor object at 0xb6752da8> ,Ax:-0.16455078125 ,Ay:0.034912109375', ' Az:0.943115234375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66b99d0> ,Ax:-0.15673828125 ,Ay:0.040771484375', ' Az:0.941162109375')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e7cf58> ,Ax:-0.158447265625 ,Ay:0.039306640625', ' Az:0.953125')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e7cda8> ,Ax:-0.15576171875 ,Ay:0.0400390625', ' Az:0.958740234375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66b9f70> ,Ax:-0.163818359375 ,Ay:0.046142578125', ' Az:0.94091796875')
('Temperature:<__main__.temp_hum_sensor object at 0xb6752da8> ,Ax:-0.171630859375 ,Ay:0.041748046875', ' Az:0.9560546875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66b98e0> ,Ax:-0.165771484375 ,Ay:0.038330078125', ' Az:0.954833984375')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e7c550> ,Ax:-0.167724609375 ,Ay:0.037353515625', ' Az:0.9609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e7cf40> ,Ax:-0.163330078125 ,Ay:0.038818359375', ' Az:0.960205078125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66b9490> ,Ax:-0.162109375 ,Ay:0.03515625', ' Az:0.953125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66c8ca0> ,Ax:-0.16259765625 ,Ay:0.045166015625', ' Az:0.9619140625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e0520> ,Ax:-0.16943359375 ,Ay:0.037109375', ' Az:0.9658203125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66728f8> ,Ax:-0.16162109375 ,Ay:0.03759765625', ' Az:0.96875')
('Temperature:<__main__.temp_hum_sensor object at 0xb6672a00> ,Ax:-0.157470703125 ,Ay:0.045166015625', ' Az:0.95849609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb6672598> ,Ax:-0.1611328125 ,Ay:0.041748046875', ' Az:0.94140625')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e301d8> ,Ax:-0.16796875 ,Ay:0.035888671875', ' Az:0.96337890625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e0460> ,Ax:-0.167236328125 ,Ay:0.044189453125', ' Az:0.955810546875')
('Temperature:<__main__.temp_hum_sensor object at 0xb6672880> ,Ax:-0.164306640625 ,Ay:0.043212890625', ' Az:0.953857421875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e09e8> ,Ax:-0.163818359375 ,Ay:0.03466796875', ' Az:0.965087890625')
('Temperature:<__main__.temp_hum_sensor object at 0xb6672910> ,Ax:-0.16455078125 ,Ay:0.039794921875', ' Az:0.9482421875')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e30700> ,Ax:-0.162109375 ,Ay:0.03466796875', ' Az:0.96533203125')
('Temperature:<__main__.temp_hum_sensor object at 0xb6672718> ,Ax:-0.16748046875 ,Ay:0.037109375', ' Az:0.9619140625')
('Temperature:<__main__.temp_hum_sensor object at 0xb6675370> ,Ax:-0.166015625 ,Ay:0.035400390625', ' Az:0.9423828125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e0c88> ,Ax:-0.16796875 ,Ay:0.033935546875', ' Az:0.9541015625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66728f8> ,Ax:-0.163818359375 ,Ay:0.03564453125', ' Az:0.960693359375')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e30580> ,Ax:-0.159423828125 ,Ay:0.0380859375', ' Az:0.9638671875')
('Temperature:<__main__.temp_hum_sensor object at 0xb6672bf8> ,Ax:-0.163330078125 ,Ay:0.03955078125', ' Az:0.9384765625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e0c10> ,Ax:-0.164306640625 ,Ay:0.0361328125', ' Az:0.962646484375')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e303d0> ,Ax:-0.164306640625 ,Ay:0.041748046875', ' Az:0.956787109375')
('Temperature:<__main__.temp_hum_sensor object at 0xb6672c28> ,Ax:-0.163330078125 ,Ay:0.044189453125', ' Az:0.955322265625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66755f8> ,Ax:-0.161865234375 ,Ay:0.042236328125', ' Az:0.947509765625')
('Temperature:<__main__.temp_hum_sensor object at 0xb6672970> ,Ax:-0.161865234375 ,Ay:0.03564453125', ' Az:0.962158203125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e0d60> ,Ax:-0.16650390625 ,Ay:0.042236328125', ' Az:0.954345703125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66e08b0> ,Ax:-0.16943359375 ,Ay:0.041015625', ' Az:0.944091796875')
('Temperature:<__main__.temp_hum_sensor object at 0xb6672e38> ,Ax:-0.16748046875 ,Ay:0.0390625', ' Az:0.953857421875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66757f0> ,Ax:-0.162353515625 ,Ay:0.044189453125', ' Az:0.959716796875')
('Temperature:<__main__.temp_hum_sensor object at 0xb6672298> ,Ax:-0.158203125 ,Ay:0.0361328125', ' Az:0.963134765625')
('Temperature:<__main__.temp_hum_sensor object at 0xb6787ca0> ,Ax:-0.166748046875 ,Ay:0.035400390625', ' Az:0.965087890625')
('Temperature:<__main__.temp_hum_sensor object at 0xb6787d30> ,Ax:-0.16552734375 ,Ay:0.040283203125', ' Az:0.96044921875')
('Temperature:<__main__.temp_hum_sensor object at 0xb6731910> ,Ax:-0.162109375 ,Ay:0.0419921875', ' Az:0.964599609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb67319e8> ,Ax:-0.163330078125 ,Ay:0.042236328125', ' Az:0.95361328125')
('Temperature:<__main__.temp_hum_sensor object at 0xb679f1c0> ,Ax:-0.16650390625 ,Ay:0.03466796875', ' Az:0.96240234375')
('Temperature:<__main__.temp_hum_sensor object at 0xb679f0e8> ,Ax:-0.1611328125 ,Ay:0.0400390625', ' Az:0.95849609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb679f1d8> ,Ax:-0.16455078125 ,Ay:0.04248046875', ' Az:0.978759765625')
('Temperature:<__main__.temp_hum_sensor object at 0xb67318e0> ,Ax:-0.16357421875 ,Ay:0.039794921875', ' Az:0.953125')
('Temperature:<__main__.temp_hum_sensor object at 0xb6731e20> ,Ax:-0.169189453125 ,Ay:0.04052734375', ' Az:0.95849609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb679f670> ,Ax:-0.171142578125 ,Ay:0.0419921875', ' Az:0.94384765625')
('Temperature:<__main__.temp_hum_sensor object at 0xb6731f10> ,Ax:-0.165283203125 ,Ay:0.03759765625', ' Az:0.95751953125')
('Temperature:<__main__.temp_hum_sensor object at 0xb679f2c8> ,Ax:-0.163330078125 ,Ay:0.03759765625', ' Az:0.95751953125')
('Temperature:<__main__.temp_hum_sensor object at 0xb6731778> ,Ax:-0.16455078125 ,Ay:0.038818359375', ' Az:0.969482421875')
('Temperature:<__main__.temp_hum_sensor object at 0xb6731598> ,Ax:-0.1611328125 ,Ay:0.037841796875', ' Az:0.962646484375')
('Temperature:<__main__.temp_hum_sensor object at 0xb679f808> ,Ax:-0.165771484375 ,Ay:0.039306640625', ' Az:0.956298828125')
('Temperature:<__main__.temp_hum_sensor object at 0xb5eef6e8> ,Ax:-0.1689453125 ,Ay:0.038818359375', ' Az:0.960205078125')
('Temperature:<__main__.temp_hum_sensor object at 0xb679f538> ,Ax:-0.169677734375 ,Ay:0.036376953125', ' Az:0.95947265625')
('Temperature:<__main__.temp_hum_sensor object at 0xb67319b8> ,Ax:-0.168212890625 ,Ay:0.041748046875', ' Az:0.963623046875')
('Temperature:<__main__.temp_hum_sensor object at 0xb67315c8> ,Ax:-0.15673828125 ,Ay:0.045654296875', ' Az:0.95849609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb679f940> ,Ax:-0.16552734375 ,Ay:0.041748046875', ' Az:0.960205078125')
('Temperature:<__main__.temp_hum_sensor object at 0xb5eef598> ,Ax:-0.16552734375 ,Ay:0.036376953125', ' Az:0.959716796875')
('Temperature:<__main__.temp_hum_sensor object at 0xb6787f70> ,Ax:-0.165283203125 ,Ay:0.033203125', ' Az:0.966796875')
('Temperature:<__main__.temp_hum_sensor object at 0xb67311d8> ,Ax:-0.1630859375 ,Ay:0.044189453125', ' Az:0.953857421875')
('Temperature:<__main__.temp_hum_sensor object at 0xb5eef6e8> ,Ax:-0.161376953125 ,Ay:0.0419921875', ' Az:0.975830078125')
('Temperature:<__main__.temp_hum_sensor object at 0xb679f568> ,Ax:-0.162841796875 ,Ay:0.04345703125', ' Az:0.943359375')
('Temperature:<__main__.temp_hum_sensor object at 0xb67345c8> ,Ax:-0.16552734375 ,Ay:0.038330078125', ' Az:0.965576171875')
('Temperature:<__main__.temp_hum_sensor object at 0xb679f3a0> ,Ax:-0.161376953125 ,Ay:0.042724609375', ' Az:0.96826171875')
('Temperature:<__main__.temp_hum_sensor object at 0xb679f760> ,Ax:-0.161865234375 ,Ay:0.036865234375', ' Az:0.95947265625')
('Temperature:<__main__.temp_hum_sensor object at 0xb5eef2f8> ,Ax:-0.16455078125 ,Ay:0.042236328125', ' Az:0.968017578125')
('Temperature:<__main__.temp_hum_sensor object at 0xb679f340> ,Ax:-0.164794921875 ,Ay:0.038330078125', ' Az:0.957763671875')
('Temperature:<__main__.temp_hum_sensor object at 0xb6734310> ,Ax:-0.16943359375 ,Ay:0.04638671875', ' Az:0.955810546875')
('Temperature:<__main__.temp_hum_sensor object at 0xb5eeffa0> ,Ax:-0.16552734375 ,Ay:0.021484375', ' Az:0.978515625')
('Temperature:<__main__.temp_hum_sensor object at 0xb6729ca0> ,Ax:-0.109375 ,Ay:0.0693359375', ' Az:1.0166015625')
('Temperature:<__main__.temp_hum_sensor object at 0xb6742520> ,Ax:-0.04638671875 ,Ay:0.053466796875', ' Az:0.874267578125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66d36b8> ,Ax:-0.298583984375 ,Ay:0.282958984375', ' Az:0.647705078125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66d3ca0> ,Ax:-0.522705078125 ,Ay:0.0966796875', ' Az:0.98046875')
('Temperature:<__main__.temp_hum_sensor object at 0xb6742640> ,Ax:-0.134521484375 ,Ay:0.093994140625', ' Az:0.688720703125')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e92190> ,Ax:-0.292724609375 ,Ay:0.07421875', ' Az:0.519775390625')
('Temperature:<__main__.temp_hum_sensor object at 0xb6742418> ,Ax:-0.158447265625 ,Ay:0.093994140625', ' Az:0.588623046875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66d36d0> ,Ax:-0.17578125 ,Ay:0.09326171875', ' Az:0.783935546875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66d3f28> ,Ax:0.0263671875 ,Ay:0.078125', ' Az:1.206298828125')
('Temperature:<__main__.temp_hum_sensor object at 0xb6742d30> ,Ax:-0.075927734375 ,Ay:0.091064453125', ' Az:1.30615234375')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e927c0> ,Ax:-0.058349609375 ,Ay:0.138427734375', ' Az:1.33984375')
('Temperature:<__main__.temp_hum_sensor object at 0xb6742610> ,Ax:-0.10986328125 ,Ay:0.011962890625', ' Az:1.08642578125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66d3268> ,Ax:-0.446044921875 ,Ay:0.019287109375', ' Az:0.932373046875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66d36d0> ,Ax:-0.2607421875 ,Ay:0.002685546875', ' Az:0.8427734375')
('Temperature:<__main__.temp_hum_sensor object at 0xb6742e68> ,Ax:-0.35595703125 ,Ay:0.079833984375', ' Az:0.91650390625')
('Temperature:<__main__.temp_hum_sensor object at 0xb6797ca0> ,Ax:-0.1982421875 ,Ay:-0.06201171875', ' Az:0.90771484375')
('Temperature:<__main__.temp_hum_sensor object at 0xb67b0550> ,Ax:-0.179443359375 ,Ay:0.009765625', ' Az:0.98974609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb6741910> ,Ax:-0.05712890625 ,Ay:0.08154296875', ' Az:1.29638671875')
('Temperature:<__main__.temp_hum_sensor object at 0xb67419e8> ,Ax:-0.0146484375 ,Ay:-0.035888671875', ' Az:0.72119140625')
('Temperature:<__main__.temp_hum_sensor object at 0xb67b0130> ,Ax:-0.140380859375 ,Ay:0.02587890625', ' Az:0.448974609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb5eff5f8> ,Ax:-0.022705078125 ,Ay:-0.007568359375', ' Az:0.71484375')
('Temperature:<__main__.temp_hum_sensor object at 0xb6741670> ,Ax:-0.011962890625 ,Ay:-0.06982421875', ' Az:1.393310546875')
('Temperature:<__main__.temp_hum_sensor object at 0xb67b0dc0> ,Ax:0.102783203125 ,Ay:-0.241943359375', ' Az:1.213623046875')
('Temperature:<__main__.temp_hum_sensor object at 0xb67b0cd0> ,Ax:0.108154296875 ,Ay:0.01025390625', ' Az:1.276611328125')
('Temperature:<__main__.temp_hum_sensor object at 0xb6741550> ,Ax:-0.024169921875 ,Ay:-0.043212890625', ' Az:1.168212890625')
('Temperature:<__main__.temp_hum_sensor object at 0xb5eff130> ,Ax:0.152099609375 ,Ay:-0.103515625', ' Az:0.833251953125')
('Temperature:<__main__.temp_hum_sensor object at 0xb67415b0> ,Ax:-0.31396484375 ,Ay:-0.341796875', ' Az:0.844970703125')
('Temperature:<__main__.temp_hum_sensor object at 0xb67b0418> ,Ax:-0.57421875 ,Ay:-0.15478515625', ' Az:0.708740234375')
('Temperature:<__main__.temp_hum_sensor object at 0xb67b0df0> ,Ax:-0.393310546875 ,Ay:-0.156982421875', ' Az:0.9443359375')
('Temperature:<__main__.temp_hum_sensor object at 0xb6741640> ,Ax:-0.414794921875 ,Ay:-0.1533203125', ' Az:0.93408203125')
('Temperature:<__main__.temp_hum_sensor object at 0xb676bca0> ,Ax:-0.26611328125 ,Ay:0.260986328125', ' Az:0.650146484375')
('Temperature:<__main__.temp_hum_sensor object at 0xb670fca0> ,Ax:-0.141357421875 ,Ay:-0.00634765625', ' Az:0.9765625')
('Temperature:<__main__.temp_hum_sensor object at 0xb6728520> ,Ax:0.037353515625 ,Ay:-0.0693359375', ' Az:0.744140625')
('Temperature:<__main__.temp_hum_sensor object at 0xb6728538> ,Ax:-0.050048828125 ,Ay:-0.07470703125', ' Az:0.480224609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66b9ee0> ,Ax:-0.125 ,Ay:0.01953125', ' Az:0.632568359375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66b9be0> ,Ax:-0.1982421875 ,Ay:0.022705078125', ' Az:0.58984375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66b9f28> ,Ax:-0.253173828125 ,Ay:-0.017822265625', ' Az:0.619140625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66bc3b8> ,Ax:-0.3203125 ,Ay:0.04150390625', ' Az:0.588623046875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66b9100> ,Ax:-0.220458984375 ,Ay:0.0166015625', ' Az:0.799072265625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66b9310> ,Ax:-0.152587890625 ,Ay:0.03564453125', ' Az:0.89013671875')
('Temperature:<__main__.temp_hum_sensor object at 0xb670fc58> ,Ax:-0.046142578125 ,Ay:-0.004638671875', ' Az:0.937744140625')
('Temperature:<__main__.temp_hum_sensor object at 0xb6728e98> ,Ax:-0.1689453125 ,Ay:0.007568359375', ' Az:1.0400390625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66bc538> ,Ax:-0.143798828125 ,Ay:-0.1337890625', ' Az:0.94873046875')
('Temperature:<__main__.temp_hum_sensor object at 0xb670fe68> ,Ax:-0.222412109375 ,Ay:-0.072509765625', ' Az:0.974609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb670fc70> ,Ax:-0.30078125 ,Ay:-0.0712890625', ' Az:0.968505859375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66b9700> ,Ax:-0.265625 ,Ay:0.21826171875', ' Az:0.934326171875')
('Temperature:<__main__.temp_hum_sensor object at 0xb6709ce8> ,Ax:-0.06640625 ,Ay:0.284423828125', ' Az:0.857421875')
('Temperature:<__main__.temp_hum_sensor object at 0xb6721538> ,Ax:-0.139892578125 ,Ay:0.143310546875', ' Az:1.011474609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66b36d0> ,Ax:0.038330078125 ,Ay:0.285400390625', ' Az:1.383056640625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66b3b08> ,Ax:0.10498046875 ,Ay:0.115234375', ' Az:1.391845703125')
('Temperature:<__main__.temp_hum_sensor object at 0xb6721760> ,Ax:-0.043212890625 ,Ay:0.052001953125', ' Az:0.74560546875')
('Temperature:<__main__.temp_hum_sensor object at 0xb6709c58> ,Ax:-0.145751953125 ,Ay:0.207763671875', ' Az:1.11376953125')
('Temperature:<__main__.temp_hum_sensor object at 0xb6709958> ,Ax:0.06201171875 ,Ay:0.13916015625', ' Az:0.98193359375')
('Temperature:<__main__.temp_hum_sensor object at 0xb6721d18> ,Ax:-0.21923828125 ,Ay:0.13720703125', ' Az:0.512451171875')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e71130> ,Ax:-0.16357421875 ,Ay:0.249755859375', ' Az:1.133544921875')
('Temperature:<__main__.temp_hum_sensor object at 0xb67211f0> ,Ax:-0.37109375 ,Ay:0.1494140625', ' Az:0.766845703125')
('Temperature:<__main__.temp_hum_sensor object at 0xb6721850> ,Ax:-0.052490234375 ,Ay:0.33740234375', ' Az:1.013671875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66b6070> ,Ax:0.096923828125 ,Ay:0.144287109375', ' Az:0.4677734375')
('Temperature:<__main__.temp_hum_sensor object at 0xb67211f0> ,Ax:-0.106689453125 ,Ay:-0.07275390625', ' Az:1.2880859375')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e71328> ,Ax:-0.05615234375 ,Ay:0.099609375', ' Az:1.1123046875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66b35e0> ,Ax:0.02587890625 ,Ay:-0.02685546875', ' Az:0.888427734375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66b34f0> ,Ax:0.0283203125 ,Ay:0.20068359375', ' Az:0.90283203125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66b68e0> ,Ax:0.07373046875 ,Ay:0.0673828125', ' Az:1.04638671875')
('Temperature:<__main__.temp_hum_sensor object at 0xb6721c88> ,Ax:-0.025634765625 ,Ay:0.07861328125', ' Az:0.9482421875')
('Temperature:<__main__.temp_hum_sensor object at 0xb67098b0> ,Ax:0.039794921875 ,Ay:0.224365234375', ' Az:0.57470703125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66b3ac0> ,Ax:-0.1708984375 ,Ay:0.06591796875', ' Az:0.772216796875')
('Temperature:<__main__.temp_hum_sensor object at 0xb6721f40> ,Ax:-0.117431640625 ,Ay:0.2021484375', ' Az:0.955078125')
('Temperature:<__main__.temp_hum_sensor object at 0xb6721730> ,Ax:-0.20849609375 ,Ay:0.117431640625', ' Az:1.043701171875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66b6838> ,Ax:-0.066650390625 ,Ay:0.269287109375', ' Az:1.0146484375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66b35f8> ,Ax:0.134521484375 ,Ay:0.1083984375', ' Az:1.10986328125')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e71bc8> ,Ax:0.109375 ,Ay:0.185546875', ' Az:1.311767578125')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e71328> ,Ax:-0.08349609375 ,Ay:0.157958984375', ' Az:0.861328125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66b3eb0> ,Ax:0.03955078125 ,Ay:0.099609375', ' Az:0.602294921875')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e79058> ,Ax:-0.119873046875 ,Ay:0.235107421875', ' Az:0.94775390625')
('Temperature:<__main__.temp_hum_sensor object at 0xb6721d30> ,Ax:-0.04345703125 ,Ay:0.084716796875', ' Az:1.029296875')
('Temperature:<__main__.temp_hum_sensor object at 0xb6721d00> ,Ax:-0.0615234375 ,Ay:0.219482421875', ' Az:1.114501953125')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e715f8> ,Ax:-0.186767578125 ,Ay:0.056640625', ' Az:1.153564453125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66b3130> ,Ax:-0.05859375 ,Ay:0.079345703125', ' Az:0.94287109375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66b6598> ,Ax:0.069580078125 ,Ay:-0.0322265625', ' Az:0.9931640625')
('Temperature:<__main__.temp_hum_sensor object at 0xb6721940> ,Ax:-0.05078125 ,Ay:0.175537109375', ' Az:0.7353515625')
('Temperature:<__main__.temp_hum_sensor object at 0xb6721280> ,Ax:0.125244140625 ,Ay:0.06396484375', ' Az:1.2802734375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66b6220> ,Ax:-0.06640625 ,Ay:0.1806640625', ' Az:1.162353515625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66b6358> ,Ax:-0.012939453125 ,Ay:0.22998046875', ' Az:0.82470703125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66b64a8> ,Ax:-0.127197265625 ,Ay:0.033935546875', ' Az:0.8623046875')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e71160> ,Ax:-0.0078125 ,Ay:0.157958984375', ' Az:1.16943359375')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e71748> ,Ax:-0.232421875 ,Ay:0.02978515625', ' Az:0.89501953125')
('Temperature:<__main__.temp_hum_sensor object at 0xb6721e50> ,Ax:-0.098876953125 ,Ay:0.30908203125', ' Az:0.874755859375')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e71a90> ,Ax:-0.06640625 ,Ay:0.13818359375', ' Az:1.09228515625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66b3700> ,Ax:-0.37109375 ,Ay:-0.02685546875', ' Az:0.7705078125')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e71ad8> ,Ax:-0.30859375 ,Ay:-0.162841796875', ' Az:0.973876953125')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e713b8> ,Ax:-0.09619140625 ,Ay:0.032958984375', ' Az:1.0078125')
('Temperature:<__main__.temp_hum_sensor object at 0xb6721808> ,Ax:-0.220703125 ,Ay:-0.27294921875', ' Az:0.939208984375')
('Temperature:<__main__.temp_hum_sensor object at 0xb6732c88> ,Ax:-0.1875 ,Ay:0.063720703125', ' Az:1.035400390625')
('Temperature:<__main__.temp_hum_sensor object at 0xb674a520> ,Ax:-0.127197265625 ,Ay:0.10400390625', ' Az:0.943603515625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66dc6b8> ,Ax:-0.02392578125 ,Ay:0.22509765625', ' Az:0.92822265625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66dcca0> ,Ax:-0.200439453125 ,Ay:0.05078125', ' Az:1.375732421875')
('Temperature:<__main__.temp_hum_sensor object at 0xb674abb0> ,Ax:0.15576171875 ,Ay:0.402587890625', ' Az:0.61376953125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66df9e8> ,Ax:0.02685546875 ,Ay:0.101806640625', ' Az:0.947021484375')
('Temperature:<__main__.temp_hum_sensor object at 0xb6732dd8> ,Ax:-0.1015625 ,Ay:0.12109375', ' Az:1.309326171875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66dc358> ,Ax:-0.114501953125 ,Ay:0.093994140625', ' Az:0.652587890625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66dcd90> ,Ax:-0.1435546875 ,Ay:0.082275390625', ' Az:0.35931396484375')
('Temperature:<__main__.temp_hum_sensor object at 0xb674ac70> ,Ax:-0.147216796875 ,Ay:0.190673828125', ' Az:0.473876953125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66df370> ,Ax:-0.033203125 ,Ay:0.13232421875', ' Az:0.6201171875')
('Temperature:<__main__.temp_hum_sensor object at 0xb6732ef8> ,Ax:-0.1005859375 ,Ay:0.310302734375', ' Az:0.77490234375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66dc2b0> ,Ax:-0.289794921875 ,Ay:0.1923828125', ' Az:1.2275390625')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e9a0b8> ,Ax:0.07763671875 ,Ay:0.24951171875', ' Az:1.0400390625')
('Temperature:<__main__.temp_hum_sensor object at 0xb674afe8> ,Ax:-0.36083984375 ,Ay:0.117919921875', ' Az:1.529541015625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66df790> ,Ax:-0.75927734375 ,Ay:0.25146484375', ' Az:1.2109375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66df2b0> ,Ax:-0.1826171875 ,Ay:0.157470703125', ' Az:1.017333984375')
('Temperature:<__main__.temp_hum_sensor object at 0xb674a9a0> ,Ax:-0.0234375 ,Ay:0.342529296875', ' Az:0.85546875')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e9adf0> ,Ax:0.09765625 ,Ay:0.264404296875', ' Az:1.083251953125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66dcc88> ,Ax:0.033447265625 ,Ay:0.15478515625', ' Az:0.65478515625')
('Temperature:<__main__.temp_hum_sensor object at 0xb674a0d0> ,Ax:-0.13623046875 ,Ay:0.234130859375', ' Az:0.550048828125')
('Temperature:<__main__.temp_hum_sensor object at 0xb674a130> ,Ax:0.11865234375 ,Ay:0.196044921875', ' Az:0.498291015625')
('Temperature:<__main__.temp_hum_sensor object at 0xb674a8e0> ,Ax:-0.0751953125 ,Ay:0.346435546875', ' Az:0.784423828125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66dce50> ,Ax:-0.137939453125 ,Ay:0.13623046875', ' Az:1.22412109375')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e9a520> ,Ax:-0.128662109375 ,Ay:0.1611328125', ' Az:1.313720703125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66dcdd8> ,Ax:-0.401123046875 ,Ay:0.19287109375', ' Az:1.230224609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66dfa48> ,Ax:0.3837890625 ,Ay:0.40234375', ' Az:0.8876953125')
('Temperature:<__main__.temp_hum_sensor object at 0xb674a658> ,Ax:-0.262939453125 ,Ay:0.128173828125', ' Az:0.803466796875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66dc298> ,Ax:0.1044921875 ,Ay:0.3828125', ' Az:1.043701171875')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e9ad30> ,Ax:0.01708984375 ,Ay:0.125', ' Az:1.9931640625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66dc028> ,Ax:0.0048828125 ,Ay:0.126220703125', ' Az:0.706787109375')
('Temperature:<__main__.temp_hum_sensor object at 0xb674a238> ,Ax:-0.0751953125 ,Ay:0.377197265625', ' Az:0.510986328125')
('Temperature:<__main__.temp_hum_sensor object at 0xb674aa90> ,Ax:-0.135986328125 ,Ay:0.193115234375', ' Az:0.878173828125')
('Temperature:<__main__.temp_hum_sensor object at 0xb5e9a838> ,Ax:-0.46240234375 ,Ay:0.211669921875', ' Az:0.83349609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66dcb80> ,Ax:-0.126220703125 ,Ay:0.08154296875', ' Az:0.84619140625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66dc910> ,Ax:-0.270751953125 ,Ay:-0.079345703125', ' Az:0.8251953125')
('Temperature:<__main__.temp_hum_sensor object at 0xb6791ca0> ,Ax:-0.0966796875 ,Ay:0.03173828125', ' Az:0.97119140625')
('Temperature:<__main__.temp_hum_sensor object at 0xb67a9550> ,Ax:0.056396484375 ,Ay:0.026123046875', ' Az:1.25927734375')
('Temperature:<__main__.temp_hum_sensor object at 0xb673b700> ,Ax:-0.143310546875 ,Ay:0.181396484375', ' Az:1.24853515625')
('Temperature:<__main__.temp_hum_sensor object at 0xb673bc10> ,Ax:0.029296875 ,Ay:0.053466796875', ' Az:0.926513671875')
('Temperature:<__main__.temp_hum_sensor object at 0xb67a9088> ,Ax:0.106201171875 ,Ay:0.230712890625', ' Az:0.891845703125')
('Temperature:<__main__.temp_hum_sensor object at 0xb5efa400> ,Ax:0.17236328125 ,Ay:0.00732421875', ' Az:1.119873046875')
('Temperature:<__main__.temp_hum_sensor object at 0xb67a90d0> ,Ax:0.037353515625 ,Ay:0.142822265625', ' Az:1.218017578125')
('Temperature:<__main__.temp_hum_sensor object at 0xb673b0e8> ,Ax:0.05859375 ,Ay:0.050537109375', ' Az:0.939208984375')
('Temperature:<__main__.temp_hum_sensor object at 0xb673b820> ,Ax:-0.069091796875 ,Ay:-0.007568359375', ' Az:0.59326171875')
('Temperature:<__main__.temp_hum_sensor object at 0xb67a9208> ,Ax:0.031005859375 ,Ay:0.146240234375', ' Az:0.59130859375')
('Temperature:<__main__.temp_hum_sensor object at 0xb5efaa00> ,Ax:0.019775390625 ,Ay:0.005859375', ' Az:1.149658203125')
('Temperature:<__main__.temp_hum_sensor object at 0xb67a9460> ,Ax:-0.140380859375 ,Ay:0.010498046875', ' Az:1.177490234375')
('Temperature:<__main__.temp_hum_sensor object at 0xb673bf10> ,Ax:-0.353515625 ,Ay:0.036376953125', ' Az:1.291015625')
('Temperature:<__main__.temp_hum_sensor object at 0xb6791ce8> ,Ax:-0.170166015625 ,Ay:0.137939453125', ' Az:1.22705078125')
('Temperature:<__main__.temp_hum_sensor object at 0xb67a9d00> ,Ax:-0.185791015625 ,Ay:0.021484375', ' Az:1.049560546875')
('Temperature:<__main__.temp_hum_sensor object at 0xb5efa688> ,Ax:0.0087890625 ,Ay:0.2021484375', ' Az:0.90283203125')
('Temperature:<__main__.temp_hum_sensor object at 0xb67a92b0> ,Ax:0.04931640625 ,Ay:0.059326171875', ' Az:1.3017578125')
('Temperature:<__main__.temp_hum_sensor object at 0xb67a9808> ,Ax:-0.040283203125 ,Ay:0.14697265625', ' Az:1.123291015625')
('Temperature:<__main__.temp_hum_sensor object at 0xb5efa928> ,Ax:0.10546875 ,Ay:0.027099609375', ' Az:0.75390625')
('Temperature:<__main__.temp_hum_sensor object at 0xb673b868> ,Ax:-0.111572265625 ,Ay:0.129638671875', ' Az:0.49267578125')
('Temperature:<__main__.temp_hum_sensor object at 0xb673b310> ,Ax:-0.2626953125 ,Ay:0.045166015625', ' Az:0.46728515625')
('Temperature:<__main__.temp_hum_sensor object at 0xb67a9130> ,Ax:-0.134521484375 ,Ay:0.0498046875', ' Az:0.52001953125')
('Temperature:<__main__.temp_hum_sensor object at 0xb673b4d8> ,Ax:0.0927734375 ,Ay:0.01708984375', ' Az:1.03955078125')
('Temperature:<__main__.temp_hum_sensor object at 0xb5efa6d0> ,Ax:0.05615234375 ,Ay:0.030029296875', ' Az:1.545166015625')
('Temperature:<__main__.temp_hum_sensor object at 0xb673b0d0> ,Ax:-0.005126953125 ,Ay:0.169677734375', ' Az:1.255126953125')
('Temperature:<__main__.temp_hum_sensor object at 0xb67a9a48> ,Ax:0.01220703125 ,Ay:-0.086181640625', ' Az:0.681640625')
('Temperature:<__main__.temp_hum_sensor object at 0xb673e280> ,Ax:-0.198974609375 ,Ay:0.06396484375', ' Az:0.521240234375')
('Temperature:<__main__.temp_hum_sensor object at 0xb6791be0> ,Ax:-0.16796875 ,Ay:0.037841796875', ' Az:0.59716796875')
('Temperature:<__main__.temp_hum_sensor object at 0xb5efabe0> ,Ax:-0.06982421875 ,Ay:0.149658203125', ' Az:0.546875')
('Temperature:<__main__.temp_hum_sensor object at 0xb673bf58> ,Ax:-0.318115234375 ,Ay:-0.059326171875', ' Az:1.00439453125')
('Temperature:<__main__.temp_hum_sensor object at 0xb67a9400> ,Ax:-0.222412109375 ,Ay:-0.0224609375', ' Az:1.077880859375')
('Temperature:<__main__.temp_hum_sensor object at 0xb5f018f8> ,Ax:-0.0615234375 ,Ay:0.05615234375', ' Az:1.6953125')
('Temperature:<__main__.temp_hum_sensor object at 0xb6749ca0> ,Ax:-0.11865234375 ,Ay:0.104248046875', ' Az:0.94873046875')
('Temperature:<__main__.temp_hum_sensor object at 0xb6762538> ,Ax:-0.044189453125 ,Ay:-0.160400390625', ' Az:0.927001953125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66f36e8> ,Ax:0.020263671875 ,Ay:0.033935546875', ' Az:1.022216796875')
('Temperature:<__main__.temp_hum_sensor object at 0xb66f3ca0> ,Ax:-0.197021484375 ,Ay:-0.11669921875', ' Az:0.665283203125')
('Temperature:<__main__.temp_hum_sensor object at 0xb67628c8> ,Ax:-0.212646484375 ,Ay:0.056640625', ' Az:0.498046875')
('Temperature:<__main__.temp_hum_sensor object at 0xb5eb11a8> ,Ax:-0.0732421875 ,Ay:0.087646484375', ' Az:1.006591796875')
('Temperature:<__main__.temp_hum_sensor object at 0xb6762490> ,Ax:0.109619140625 ,Ay:-0.0712890625', ' Az:1.400634765625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66f3868> ,Ax:0.161865234375 ,Ay:0.03564453125', ' Az:1.70458984375')
('Temperature:<__main__.temp_hum_sensor object at 0xb66f38b0> ,Ax:0.06787109375 ,Ay:-0.224609375', ' Az:0.917724609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb6762610> ,Ax:-0.122314453125 ,Ay:0.0263671875', ' Az:0.421142578125')
('Temperature:<__main__.temp_hum_sensor object at 0xb5eb1328> ,Ax:-0.154052734375 ,Ay:0.0908203125', ' Az:0.681396484375')
('Temperature:<__main__.temp_hum_sensor object at 0xb6762850> ,Ax:0.068359375 ,Ay:0.043212890625', ' Az:1.06884765625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66f69b8> ,Ax:0.177734375 ,Ay:0.0546875', ' Az:1.66064453125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66f6340> ,Ax:0.202392578125 ,Ay:0.01904296875', ' Az:1.42333984375')
('Temperature:<__main__.temp_hum_sensor object at 0xb6762598> ,Ax:0.122314453125 ,Ay:0.25634765625', ' Az:0.7529296875')
('Temperature:<__main__.temp_hum_sensor object at 0xb5eb1478> ,Ax:-0.2431640625 ,Ay:0.093505859375', ' Az:0.47998046875')
('Temperature:<__main__.temp_hum_sensor object at 0xb6762fe8> ,Ax:-0.020751953125 ,Ay:-0.036865234375', ' Az:0.660400390625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66f6100> ,Ax:-0.009765625 ,Ay:0.06591796875', ' Az:1.008056640625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66f6568> ,Ax:0.13525390625 ,Ay:0.050048828125', ' Az:1.39404296875')
('Temperature:<__main__.temp_hum_sensor object at 0xb6762568> ,Ax:0.108154296875 ,Ay:-0.0419921875', ' Az:1.848388671875')
('Temperature:<__main__.temp_hum_sensor object at 0xb5eb11f0> ,Ax:0.225341796875 ,Ay:-0.190673828125', ' Az:0.958740234375')
('Temperature:<__main__.temp_hum_sensor object at 0xb67626a0> ,Ax:-0.082763671875 ,Ay:0.02734375', ' Az:0.554931640625')
('Temperature:<__main__.temp_hum_sensor object at 0xb66f3670> ,Ax:-0.484375 ,Ay:0.001708984375', ' Az:0.421142578125')
('Temperature:<__main__.temp_hum_sensor object at 0xb66f6250> ,Ax:-0.263916015625 ,Ay:0.107177734375', ' Az:0.415283203125')
('Temperature:<__main__.temp_hum_sensor object at 0xb6762da8> ,Ax:-0.242431640625 ,Ay:-0.041748046875', ' Az:0.884765625')
('Temperature:<__main__.temp_hum_sensor object at 0xb5eb1340> ,Ax:-0.2958984375 ,Ay:0.097412109375', ' Az:0.927734375')
