('Temperature:<__main__.temp_hum_sensor object at 0xb6769c70> ,Ax:-0.16943359375 ,Ay:0.0400390625', ' Az:0.961181640625')
('Temperature:<__main__.temp_hum_sensor object at 0xb6781298> ,Ax:-0.17138671875 ,Ay:0.032470703125', ' Az:0.954833984375')
('Temperature:<__main__.temp_hum_sensor object at 0xb6781700> ,Ax:-0.16845703125 ,Ay:0.017822265625', ' Az:0.941162109375')
('Temperature:<__main__.temp_hum_sensor object at 0xb6781bb0> ,Ax:-0.170654296875 ,Ay:0.036865234375', ' Az:0.953857421875')
('Temperature:<__main__.temp_hum_sensor object at 0xb6781fe8> ,Ax:-0.170166015625 ,Ay:0.0439453125', ' Az:0.96826171875')
('Temperature:<__main__.temp_hum_sensor object at 0xb6713460> ,Ax:-0.170654296875 ,Ay:0.035888671875', ' Az:0.957763671875')
('Temperature:<__main__.temp_hum_sensor object at 0xb6713880> ,Ax:-0.168701171875 ,Ay:0.033203125', ' Az:0.9599609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb6713cb8> ,Ax:-0.1865234375 ,Ay:0.036865234375', ' Az:0.965576171875')
('Temperature:<__main__.temp_hum_sensor object at 0xb6716100> ,Ax:-0.16748046875 ,Ay:0.03369140625', ' Az:0.953125')
('Temperature:<__main__.temp_hum_sensor object at 0xb6716580> ,Ax:-0.164306640625 ,Ay:0.03857421875', ' Az:0.95361328125')
('Temperature:<__main__.temp_hum_sensor object at 0xb6716598> ,Ax:-0.168701171875 ,Ay:0.034423828125', ' Az:0.953369140625')
('Temperature:<__main__.temp_hum_sensor object at 0xb67161c0> ,Ax:-0.166259765625 ,Ay:0.03271484375', ' Az:0.95751953125')
('Temperature:<__main__.temp_hum_sensor object at 0xb6713d00> ,Ax:-0.171875 ,Ay:0.0458984375', ' Az:0.95947265625')
('Temperature:<__main__.temp_hum_sensor object at 0xb67138f8> ,Ax:-0.18603515625 ,Ay:0.033447265625', ' Az:0.954833984375')
('Temperature:<__main__.temp_hum_sensor object at 0xb67134f0> ,Ax:-0.1640625 ,Ay:0.034912109375', ' Az:0.957275390625')
('Temperature:<__main__.temp_hum_sensor object at 0xb6713160> ,Ax:-0.169921875 ,Ay:0.03564453125', ' Az:0.96533203125')
('Temperature:<__main__.temp_hum_sensor object at 0xb6781c28> ,Ax:-0.170166015625 ,Ay:0.01806640625', ' Az:0.94287109375')
('Temperature:<__main__.temp_hum_sensor object at 0xb6781778> ,Ax:-0.157958984375 ,Ay:0.04052734375', ' Az:0.94580078125')
('Temperature:<__main__.temp_hum_sensor object at 0xb67813b8> ,Ax:-0.163818359375 ,Ay:0.03076171875', ' Az:0.95703125')
('Temperature:<__main__.temp_hum_sensor object at 0xb6769d60> ,Ax:-0.169921875 ,Ay:0.015625', ' Az:0.956787109375')
('Temperature:<__main__.temp_hum_sensor object at 0xb5ed50b8> ,Ax:-0.16650390625 ,Ay:0.04345703125', ' Az:0.960693359375')
('Temperature:<__main__.temp_hum_sensor object at 0xb5ed54d8> ,Ax:-0.170166015625 ,Ay:0.03369140625', ' Az:0.9423828125')
('Temperature:<__main__.temp_hum_sensor object at 0xb5ec3fd0> ,Ax:-0.169921875 ,Ay:0.032470703125', ' Az:0.9599609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb6781760> ,Ax:-0.16357421875 ,Ay:0.053955078125', ' Az:0.939697265625')
('Temperature:<__main__.temp_hum_sensor object at 0xb67818e0> ,Ax:-0.1650390625 ,Ay:0.03369140625', ' Az:0.94921875')
('Temperature:<__main__.temp_hum_sensor object at 0xb67b8c70> ,Ax:-0.1708984375 ,Ay:0.031982421875', ' Az:0.95654296875')
('Temperature:<__main__.temp_hum_sensor object at 0xb67d0298> ,Ax:-0.171630859375 ,Ay:0.038330078125', ' Az:0.957275390625')
('Temperature:<__main__.temp_hum_sensor object at 0xb67d0700> ,Ax:-0.185546875 ,Ay:0.04052734375', ' Az:0.962158203125')
('Temperature:<__main__.temp_hum_sensor object at 0xb67d0bc8> ,Ax:-0.168701171875 ,Ay:0.03466796875', ' Az:0.9541015625')
('Temperature:<__main__.temp_hum_sensor object at 0xb6762040> ,Ax:-0.180908203125 ,Ay:0.034912109375', ' Az:0.955810546875')
('Temperature:<__main__.temp_hum_sensor object at 0xb6762490> ,Ax:-0.1640625 ,Ay:0.046630859375', ' Az:0.968505859375')
('Temperature:<__main__.temp_hum_sensor object at 0xb67628b0> ,Ax:-0.158203125 ,Ay:0.0361328125', ' Az:0.96142578125')
('Temperature:<__main__.temp_hum_sensor object at 0xb6762ce8> ,Ax:-0.173583984375 ,Ay:0.03466796875', ' Az:0.9609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb6765130> ,Ax:-0.170166015625 ,Ay:0.035888671875', ' Az:0.962646484375')
('Temperature:<__main__.temp_hum_sensor object at 0xb67655b0> ,Ax:-0.1669921875 ,Ay:0.03662109375', ' Az:0.964599609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb6765640> ,Ax:-0.17236328125 ,Ay:0.03955078125', ' Az:0.960693359375')
('Temperature:<__main__.temp_hum_sensor object at 0xb6765310> ,Ax:-0.16845703125 ,Ay:0.0380859375', ' Az:0.947509765625')
('Temperature:<__main__.temp_hum_sensor object at 0xb6762e20> ,Ax:-0.1689453125 ,Ay:0.021484375', ' Az:0.954833984375')
('Temperature:<__main__.temp_hum_sensor object at 0xb6762a00> ,Ax:-0.183837890625 ,Ay:0.0341796875', ' Az:0.963134765625')
('Temperature:<__main__.temp_hum_sensor object at 0xb67625e0> ,Ax:-0.175048828125 ,Ay:0.04345703125', ' Az:0.962158203125')
('Temperature:<__main__.temp_hum_sensor object at 0xb67621f0> ,Ax:-0.164794921875 ,Ay:0.04052734375', ' Az:0.96826171875')
('Temperature:<__main__.temp_hum_sensor object at 0xb67d0d30> ,Ax:-0.171630859375 ,Ay:0.044677734375', ' Az:0.954833984375')
('Temperature:<__main__.temp_hum_sensor object at 0xb67d08c8> ,Ax:-0.164794921875 ,Ay:0.045654296875', ' Az:0.96044921875')
('Temperature:<__main__.temp_hum_sensor object at 0xb67d0460> ,Ax:-0.167236328125 ,Ay:0.033447265625', ' Az:0.945556640625')
('Temperature:<__main__.temp_hum_sensor object at 0xb6780c70> ,Ax:-0.18701171875 ,Ay:0.03173828125', ' Az:0.95068359375')
('Temperature:<__main__.temp_hum_sensor object at 0xb67982b0> ,Ax:-0.166748046875 ,Ay:0.0419921875', ' Az:0.958984375')
('Temperature:<__main__.temp_hum_sensor object at 0xb672a490> ,Ax:-0.156494140625 ,Ay:0.03564453125', ' Az:0.95458984375')
('Temperature:<__main__.temp_hum_sensor object at 0xb672aee0> ,Ax:-0.1630859375 ,Ay:0.033935546875', ' Az:0.955810546875')
('Temperature:<__main__.temp_hum_sensor object at 0xb6798dc0> ,Ax:-0.170166015625 ,Ay:0.03466796875', ' Az:0.958251953125')
('Temperature:<__main__.temp_hum_sensor object at 0xb672d268> ,Ax:-0.169921875 ,Ay:0.039306640625', ' Az:0.95458984375')
('Temperature:<__main__.temp_hum_sensor object at 0xb672d3d0> ,Ax:-0.164306640625 ,Ay:0.03759765625', ' Az:0.961181640625')
('Temperature:<__main__.temp_hum_sensor object at 0xb6798a48> ,Ax:-0.17578125 ,Ay:0.0361328125', ' Az:0.962890625')
('Temperature:<__main__.temp_hum_sensor object at 0xb5eed3a0> ,Ax:-0.16162109375 ,Ay:0.016845703125', ' Az:0.947021484375')
('Temperature:<__main__.temp_hum_sensor object at 0xb672a460> ,Ax:-0.173583984375 ,Ay:0.0341796875', ' Az:0.9658203125')
('Temperature:<__main__.temp_hum_sensor object at 0xb6780e20> ,Ax:-0.168212890625 ,Ay:0.037841796875', ' Az:0.954345703125')
('Temperature:<__main__.temp_hum_sensor object at 0xb5eed220> ,Ax:-0.157470703125 ,Ay:0.019775390625', ' Az:0.968017578125')
('Temperature:<__main__.temp_hum_sensor object at 0xb672d3e8> ,Ax:-0.16845703125 ,Ay:0.02001953125', ' Az:0.953125')
('Temperature:<__main__.temp_hum_sensor object at 0xb672a0b8> ,Ax:-0.171142578125 ,Ay:0.03466796875', ' Az:0.969970703125')
('Temperature:<__main__.temp_hum_sensor object at 0xb5eedc28> ,Ax:-0.169677734375 ,Ay:0.03662109375', ' Az:0.948974609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb6798b50> ,Ax:-0.1826171875 ,Ay:0.03955078125', ' Az:0.942626953125')
('Temperature:<__main__.temp_hum_sensor object at 0xb672d3b8> ,Ax:-0.17138671875 ,Ay:0.03564453125', ' Az:0.960693359375')
('Temperature:<__main__.temp_hum_sensor object at 0xb5eedfd0> ,Ax:-0.17041015625 ,Ay:0.035888671875', ' Az:0.953857421875')
('Temperature:<__main__.temp_hum_sensor object at 0xb6780c10> ,Ax:-0.167724609375 ,Ay:0.032958984375', ' Az:0.9638671875')
('Temperature:<__main__.temp_hum_sensor object at 0xb672a880> ,Ax:-0.163818359375 ,Ay:0.037353515625', ' Az:0.965576171875')
('Temperature:<__main__.temp_hum_sensor object at 0xb672a958> ,Ax:-0.169677734375 ,Ay:0.038330078125', ' Az:0.9609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb67980e8> ,Ax:-0.16259765625 ,Ay:0.040283203125', ' Az:0.944580078125')
('Temperature:<__main__.temp_hum_sensor object at 0xb5eed8f8> ,Ax:-0.16943359375 ,Ay:0.044189453125', ' Az:0.961181640625')
('Temperature:<__main__.temp_hum_sensor object at 0xb672d400> ,Ax:-0.165283203125 ,Ay:0.043701171875', ' Az:0.95849609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb6798a18> ,Ax:-0.156982421875 ,Ay:0.052734375', ' Az:0.958740234375')
('Temperature:<__main__.temp_hum_sensor object at 0xb5eef3d0> ,Ax:-0.120849609375 ,Ay:0.0478515625', ' Az:0.996826171875')
('Temperature:<__main__.temp_hum_sensor object at 0xb6798748> ,Ax:-0.16845703125 ,Ay:0.044189453125', ' Az:0.96728515625')
('Temperature:<__main__.temp_hum_sensor object at 0xb672d088> ,Ax:-0.171142578125 ,Ay:0.044189453125', ' Az:0.968017578125')
('Temperature:<__main__.temp_hum_sensor object at 0xb5eed9d0> ,Ax:-0.185302734375 ,Ay:0.0380859375', ' Az:0.958984375')
('Temperature:<__main__.temp_hum_sensor object at 0xb6798298> ,Ax:-0.168701171875 ,Ay:0.03369140625', ' Az:0.95849609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb672a628> ,Ax:-0.16796875 ,Ay:0.0380859375', ' Az:0.9609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb672a730> ,Ax:-0.16552734375 ,Ay:0.04248046875', ' Az:0.9599609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb6798178> ,Ax:-0.16552734375 ,Ay:0.033447265625', ' Az:0.9599609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb5eedda8> ,Ax:-0.166015625 ,Ay:0.037841796875', ' Az:0.95556640625')
('Temperature:<__main__.temp_hum_sensor object at 0xb672a0b8> ,Ax:-0.16650390625 ,Ay:0.041259765625', ' Az:0.95947265625')
('Temperature:<__main__.temp_hum_sensor object at 0xb5edaee0> ,Ax:-0.157470703125 ,Ay:0.036376953125', ' Az:0.967041015625')
('Temperature:<__main__.temp_hum_sensor object at 0xb5eedbf8> ,Ax:-0.16748046875 ,Ay:0.046630859375', ' Az:0.9599609375')
('Temperature:<__main__.temp_hum_sensor object at 0xb6798988> ,Ax:-0.163818359375 ,Ay:0.0361328125', ' Az:0.958251953125')
('Temperature:<__main__.temp_hum_sensor object at 0xb67808c8> ,Ax:-0.177978515625 ,Ay:0.033203125', ' Az:0.968505859375')
('Temperature:<__main__.temp_hum_sensor object at 0xb672a040> ,Ax:-0.161376953125 ,Ay:0.036865234375', ' Az:0.953125')
('Temperature:<__main__.temp_hum_sensor object at 0xb5edaf58> ,Ax:-0.1640625 ,Ay:0.04248046875', ' Az:0.961181640625')
('Temperature:<__main__.temp_hum_sensor object at 0xb5eed4c0> ,Ax:-0.167236328125 ,Ay:0.04296875', ' Az:0.94482421875')
('Temperature:<__main__.temp_hum_sensor object at 0xb6798b80> ,Ax:-0.172119140625 ,Ay:0.03759765625', ' Az:0.95947265625')
('Temperature:<__main__.temp_hum_sensor object at 0xb6798838> ,Ax:-0.166748046875 ,Ay:0.041015625', ' Az:0.9580078125')
('Temperature:<__main__.temp_hum_sensor object at 0xb672a9b8> ,Ax:-0.16259765625 ,Ay:0.032958984375', ' Az:0.944091796875')
('Temperature:<__main__.temp_hum_sensor object at 0xb6780c28> ,Ax:-0.168701171875 ,Ay:0.04541015625', ' Az:0.9580078125')
('Temperature:<__main__.temp_hum_sensor object at 0xb67988f8> ,Ax:-0.161376953125 ,Ay:0.0390625', ' Az:0.9580078125')
